<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .table-container {
            overflow-x: auto; /* Ensures the table stays within the container */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .btn {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Data</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID{{dict_len}}</th>
                        <th>Form Data</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for i in range(mongo_data|length) %}
                <tr>
                    <td>{{ i }}</td>
                    <td>
                        {% for key, value in mongo_data[i].items() %}
                        {% if key != "_id" %}
                            {{ key }} - {{ value }} <br>
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        <button class="btn btn-primary"><a href="{{ url_for('edit', _id=mongo_data[i]['_id']) }}">Edit</a></button>
                        <a href="{{ url_for('create') }}"><button type="button">Form Page</button></a>
                        <button class="btn btn-danger"><a href="{{ url_for('delete', _id=mongo_data[i]['_id']) }}">Delete</a></button>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
